{
    "name": "NoJimmy",
    "version": "1.1",
    "description": "Love Jimmy Wales too? ;-)",
    "content_scripts": [{
        "matches": [
            "http://*.wikipedia.org/*", 
            "http://*.wikimedia.org/*", 
            "http://*.wikiquote.org/*", 
            "http://*.wikibooks.org/*"
            ],
        "css": ["noJimmy.css"]
    }],
    "permissions": [
                    "http://*.wikipedia.org/*",
                    "http://*.wikimedia.org/*",
                    "http://*.wikiquote.org/*",
                    "http://*.wikibooks.org/*"
    ]
}